<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FedTime</title>
    <!-- 最新編譯和最佳化的 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- 選擇性佈景主題 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <!-- load fontawesome -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/52efba598b.js"></script>
    <link rel="stylesheet" href="stylesheets/index.css">
  </head>
  <body onload="initMap()">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header navbar-default">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">FedTime</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">首頁 </span></a></li>
            <li><a href="bestselect.html">編輯精選 </a></li>
            <li><a href="bestchef.html">人氣大廚 </a></li>
            <li class="active"><a href="localbest.html">區域美食 <span class="sr-only">(current)</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <p class="login navbar-text" id="fbnav"></p>
            <button type="button" class="btn btn-warning navbar-btn newshopbtn chefbtn">開新飯局</button>
            <button type="button" class="btn btn-warning navbar-btn searchbtn">搜尋</button>
            <button type="button" class="btn btn-warning navbar-btn login" id="profilebtn">我的首頁</button>
            <button type="button" class="btn btn-warning navbar-btn logout" data-toggle="modal" data-target="#logincontent-fb">Login</button>
            <button type="button" class="btn btn-warning navbar-btn login logoutbtn">Logout</button>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!--登入-->
    <div class="modal fade" id="logincontent" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="myModalLabel"><strong>好食刻-服務條款</strong></h3>
          </div>
          <div class="modal-body provision" id="service_content">

          </div>
          <div class="modal-footer">
            <input type="checkbox" id="comfirm" name="comfirm" value="1"/>我同意<br/><br/>
            <div class="facebook">
              <fb:login-button scope="public_profile,email" onlogin="checkLoginState(); document.location.reload();" size="xlarge">
              Login With Facebook
              </fb:login-button>
              <div id="status">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="logincontent-fb" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="myModalLabel"><strong>Log in with : </strong></h3>
          </div>
          <div class="modal-footer">
            <div class="facebook-lg" >
              <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" size="xlarge">
              Login With Facebook
              </fb:login-button>
              <div id="status">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="title bstext">區域美食</h1>
                <hr>
            </div>
        </div>
        <div class="row">
          <!-- 16:9 aspect ratio -->
          <div class="col-md-8 embed-responsive embed-responsive-16by9" id="map" style="width:600px; height:100%">
          </div>
          <div class="col-md-4">
              <h1 class="mapcontent" id="shoptitle"></h1>
              <h3 class="mapcontent" id="chefname"></h3>
              <img src="" class="img-responsive img-rounded" id="shopimg">
              <h3 class="mapcontent" id="sstartt"></h3>
              <h3 class="mapcontent" id="scnum"></h3>
              <h3 class="mapcontent" id="sprice"></h3>
              <div class="btn-wrap">
                  <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-warning" id="checkshop">詳細資訊</button>
                    <!--<button type="button" class="btn btn-warning login" id="likechef"><i class="fa fa-heart" aria-hidden="true"></i>&nbsp追蹤</button>-->
                  </div>
              </div>
          </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-fluid">
            <p class="text-muted">
                &copy;2016 NCNU-IM</br>
                The Essential theme is developed, enhanced and maintained by NCNU-IM-Team5
            </p>
        </div>
    </footer>
    <!-- jQuery (Bootstrap 所有外掛均需要使用) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
    <!-- 最新編譯和最佳化的 JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="javascripts/bootstrap-datetimepicker.min.js"></script>
    <script src="javascripts/sweetalert.min.js"></script>
    <script src="javascripts/index.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWObP3iREGGEQXj_aTQ6lKvWBO7tbMPl4&language=zh_TW"></script>
</body>
</html>
